# VITE_REACT_URL = "https://aadrikainfomedia.com/auth"
# VITE_REACT_URL = "https://aadrikainfomedia.com/auth"  
# VITE_REACT_URL = "https://www.jharkhandegovernance.com/auth"
# VITE_REACT_URL = "https://egov.rsccl.in/auth/"
# VITE_REACT_URL = "http://localhost:6969"
# VITE_REACT_URL = "http://localhost:3000"    
VITE_REACT_URL = "http://localhost:7009"    
#  VITE_REACT_URL = "http://localhost:8000"  
# VITE_REACT_URL = "https://aadrikainfomedia.com/auth/juidco-finance-backend"